# I.A-guardi-n-versi-n-Android

./: .name  AICommunicationActivity.kt  AdminEmergencyCommandActivity.java  AndroidManifest.xml  BuildConfig.java  COMPILATION_FIXES_APPLIED.md  DataBindingTriggerClass.java  GuardianAntiTheftActivity.kt  GuardianMusicCreatorActivity.java  GuardianSystemManager.kt  ManagersMilitaresyModeloseDatos.kt  MembershipActivity.kt  MembershipManager.kt  MembershipViewModel.kt  README.md  SecurityManager.kt  ThreatAnalysisActivity.java  ThreatIntelligencePagerAdapter.java  ThreatIntelligenceSettingsActivity.java  ThreatResponseActivity.java  ThreatScanResultsActivity.java  VPNAIOptimizer.kt  VPNAIService.kt  VPNServerManager.kt  activity_admin_emergency_command.xml  activity_admin_login.xml  activity_ai_communication.xml  activity_guardian_antitheft_system.xml  activity_guardian_configuracion_center.xml  activity_guardian_music_creator.xml  activity_guardian_threat_intelligence_center_standalone.xml  activity_item_membership_plan.xml  activity_membership.xml  build.gradle  colors.xml  dimens.xml  fix_compilation_errors.sh  fix_guardian_android.bat  gradle.properties  gradlew  (+12 more)
